apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles "proguard-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    sourceSets {
        main {
            res.srcDirs (
                    'src/main/res',
                    'src/main/res/layouts/chatroom',
                    'src/main/res/layouts/player',
                    'src/main/res/layouts/commodity',
                    'src/main/res/layouts/linkmic',
                    'src/main/res/layouts/member',
                    'src/main/res/layouts/reward',
                    'src/main/res/layouts/more',
                    'src/main/res/layouts/page',
                    'src/main/res/layouts/widget',
                    'src/main/res/layouts/previous'
            )
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api project(':polyvLiveCommonModul')
}
