# polyv-android-livescenes-sdk-demo

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  migrate.sh  settings.gradle  sign.jks
plvLiveCommonModul/: build.gradle  proguard-rules.pro
plvLiveCommonModul/src/main/: AndroidManifest.xml
plvLiveCommonModul/src/main/res/drawable/: plv_inverted_triangle_layer_list.xml  plv_player_retry_corner_bg.xml
plvLiveCommonModul/src/main/res/layout/: plv_confirm_window_layout.xml  plv_copy_answer_board_popup_layout.xml  plv_emotion_preview_window.xml  plv_horizontal_linear_layout.xml  plv_image_container_layout.xml  plv_image_view_pager_layout.xml  plv_image_viewer_fragment.xml  plv_interact_layout.xml  plv_interact_layout_view_stub.xml  plv_multi_mode_recyclerview_layout.xml  plv_player_retry_layout.xml  plv_previous_loadmore_foot.xml
plvLiveCommonModul/src/main/res/values/: attrs.xml  colors.xml  strings.xml
plvLiveCommonModul/src/main/res/xml/: provider_paths.xml
polyvLiveCloudClassScene/: build.gradle
polyvLiveCloudClassScene/src/main/: AndroidManifest.xml
polyvLiveCloudClassScene/src/main/res/anim/: plvlc_rtol_right.xml  plvlc_scale_s.xml
polyvLiveCloudClassScene/src/main/res/color/: plvlc_chatroom_send_message_selected.xml
polyvLiveCloudClassScene/src/main/res/drawable/: plv_playback_cache_downloading_progress_bg.xml  plvlc_ad_bg.xml  plvlc_audio_mode_textview.xml  plvlc_bg_player_audio_mode_play_video_btn.xml  plvlc_bg_player_controller_reopen_floating.xml  plvlc_chat_msg_corner_bg.xml  plvlc_chatroom_btn_view_effect_selector.xml  plvlc_chatroom_btn_view_message_selector.xml  plvlc_chatroom_emoji_item_bg_selector.xml  plvlc_chatroom_greeting_bg.xml  plvlc_chatroom_message_bg.xml  plvlc_chatroom_notice_background_port.xml  plvlc_chatroom_product_click_tips_tv_bg.xml  plvlc_chatroom_view_more_bg.xml  plvlc_controller_chatroom_switch_selector.xml  plvlc_controller_linkmic_sub_selector.xml  plvlc_controller_play_and_pause_selector.xml  plvlc_controller_video_bottom_landscape_gradient.xml  plvlc_et_chat_corner.xml  plvlc_interact_card_push_enter_cd_bg.xml  plvlc_iv_corner_gray.xml  plvlc_iv_corner_white.xml  plvlc_link_mic_arrow_selector.xml  plvlc_link_mic_line_selector.xml  plvlc_linkmic_bg_controlbar_landscape.xml  plvlc_linkmic_bg_controlbar_portrait.xml  plvlc_linkmic_bg_link_item_bottom_shadow.xml  plvlc_linkmic_bg_link_item_try_scroll_tip.xml  plvlc_linkmic_btn_link_brush_selector.xml  plvlc_linkmic_btn_link_cam_selector.xml  plvlc_linkmic_btn_link_mic_selector.xml  plvlc_linkmic_invitation_cancel_bg.xml  plvlc_live_status_live.xml  plvlc_live_status_noactive.xml  plvlc_live_status_playback_cached.xml  plvlc_live_status_stop.xml  plvlc_live_status_waitting.xml  plvlc_message_btn_send_blue_shape.xml  plvlc_message_btn_send_grey_shape.xml  plvlc_message_btn_send_selector.xml  (+10 more)
polyvLiveCloudClassScene/src/main/res/layout/: plvlc_cloudclass_activity.xml
polyvLiveCloudClassScene/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  values.xml
polyvLiveCloudClassScene/src/main/res/values-b+zh+Hant/: strings.xml
polyvLiveCloudClassScene/src/main/res/values-ja/: strings.xml
polyvLiveCloudClassScene/src/main/res/values-ko/: strings.xml
polyvLiveCloudClassScene/src/main/res/values-zh/: strings.xml
polyvLiveCommonModul/: build.gradle  proguard-rules.pro
polyvLiveCommonModul/src/main/: AndroidManifest.xml
polyvLiveCommonModul/src/main/assets/svg/: 666.svga  applaud.svga  bear.svga  car.svga  coffee.svga  crown.svga  cup.svga  diamond.svga  flower.svga  good.svga  micorphone.svga  rocket.svga  star.svga  villa.svga
polyvLiveCommonModul/src/main/res/anim/: plv_cast_push_bottom_in.xml  plv_cast_push_bottom_out.xml  plv_cast_push_right_in.xml  plv_cast_push_right_out.xml  plv_slide_in_bottom.xml  plv_slide_out_bottom.xml
polyvLiveCommonModul/src/main/res/drawable/: plv_beauty_seek_bar_progress_drawable.xml  plv_beauty_seek_bar_thumb.xml  plv_cast_bitrate_window_bg.xml  plv_cast_btn_bule_conner_bg.xml  plv_cast_btn_white_conner_bg.xml  plv_cast_device_bg_selector.xml  plv_cast_device_item_bg.xml  plv_cast_device_selector.xml  plv_cast_fullscreen_selector.xml  plv_cast_selector_controller_play_and_pause.xml  plv_cast_tv_black_white_selector.xml  plv_cast_yes_selector.xml  plv_chat_message_popup_menu_layout_divider.xml  plv_color_picker_button_bg.xml  plv_cp_ly_corner_bg.xml  plv_curtain_color_blue_bg.xml  plv_curtain_color_blue_selector.xml  plv_curtain_color_green_bg.xml  plv_curtain_color_selector.xml  plv_dialog_bg.xml  plv_dl_btn_corner_bg.xml  plv_ic_arrow_up.xml  plv_ic_close.xml  plv_ic_color_picker.xml  plv_ic_crosshair.xml  plv_interact_entrance_ly_bg_def_ec.xml  plv_interact_entrance_ly_bg_def_lc.xml  plv_interact_entrance_ly_bg_pre_ec.xml  plv_interact_entrance_ly_bg_pre_lc.xml  plv_interact_entrance_ly_bg_selector_ec.xml  plv_interact_entrance_ly_bg_selector_lc.xml  plv_live_room_setting_sticker_text_bg.xml  plv_player_change_lines_tv_shape.xml  plv_player_refresh_tv_shape.xml  plv_point_reward_gradient_effect_bg.xml  plv_push_card_know_btn_bg.xml  plv_push_downgrade_preference_check_stroke.xml  plv_selecotr_point_reward_point_to_send_selector.xml  plv_selector_point_reward_item.xml  plv_selector_text_point_reward_point_to_send.xml  (+29 more)
polyvLiveCommonModul/src/main/res/layout/: plv_cast_bitrate_window.xml  plv_cast_bitrates_item.xml  plv_cast_device_item.xml  plv_cast_search_device.xml  plv_cast_status_layout.xml  plv_chat_message_popup_menu_layout.xml  plv_color_picker_layout.xml  plv_confirm_window_layout.xml  plv_copy_answer_board_popup_layout.xml  plv_copy_board_popup_layout.xml  plv_emotion_preview_window.xml  plv_floating_content_layout.xml  plv_iar_layout.xml  plv_image_container_layout.xml  plv_image_view_pager_layout.xml  (+44 more)
polyvLiveEcommerceScene/: build.gradle
polyvLiveEcommerceScene/src/main/: AndroidManifest.xml
polyvLiveStreamerScene/: build.gradle
polyvLiveStreamerScene/src/main/: AndroidManifest.xml
polyvLiveStreamerScene/src/main/assets/: plvls_linkmic_guest_requesting.svga
(+2570 files in other folders)
