// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.guardsquare:proguard-gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.32"
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        //mavenCentral 源
        mavenCentral()
        //阿里云效关于central的镜像
        maven{
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {//maven central snapshots 地址
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        //保利威阿里云效
        maven {
            credentials {
                username '609cc5623a10edbf36da9615'
                password 'EbkbzTNHRJ=P'
            }
            url 'https://packages.aliyun.com/maven/repository/2102846-release-8EVsoM/'
        }
        maven {
            credentials {
                username '609cc5623a10edbf36da9615'
                password 'EbkbzTNHRJ=P'
            }
            url 'https://packages.aliyun.com/maven/repository/2102846-snapshot-HHyKxp/'
        }

        maven { url "https://artifact.bytedance.com/repository/Volcengine/" }
    }
}

ext {
    compileSdkVersion = 33
    minSdkVersion = 21
    targetSdkVersion = 36
    versionCode = 1303
    versionName = "1.30.3"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


