<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.plv.livecommon.ui.widget.PLVNoInterceptTouchRecyclerView
        android:layout_alignParentRight="true"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--主讲模式下的容器-->
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_toLeftOf="@id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout >