<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/plv_setting_sticker_layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/plv_setting_sticker_ly_shape"
    android:clickable="true">

    <TextView
        android:id="@+id/plv_setting_sticker_tv"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="@string/plv_streamer_sticker_text_select"
        android:textColor="#F0F1F5"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/plv_setting_sticker_close_iv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:scaleType="centerInside"
        android:src="@drawable/plv_live_room_setting_sticker_close" />

    <ImageView
        android:id="@+id/plv_setting_sticker_done_iv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:layout_marginRight="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/plv_live_room_setting_sticker_done" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/plv_setting_sticker_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/plv_setting_sticker_tv"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />
</RelativeLayout>