<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/plvlc_interact_fl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.plv.livescenes.feature.interact.PLVInteractWebView2
        android:id="@+id/plvlc_interact_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.plv.livescenes.feature.interact.PLVInteractWebView2>

</FrameLayout>