<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.easefun.polyv.livecommon.ui.widget.imageScan.PLVScaleImageView
        android:id="@+id/iv_chat_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <com.easefun.polyv.livecommon.ui.widget.roundview.PLVCircleProgressView
        android:id="@+id/cpv_img_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="100"
        android:progress="0"
        android:visibility="gone"
        app:cpv_innerPadding="2dp"
        app:cpv_outerColor="#E5ffffff"
        app:cpv_outerSize="1dp"
        app:cpv_progressNormalColor="#00000000"
        app:cpv_progressReachColor="#E5ffffff"
        app:cpv_progressStyle="FillInnerArc" />
</FrameLayout>