<?xml version="1.0" encoding="utf-8"?>
<com.easefun.polyv.livecommon.module.modules.interact.PLVInteractLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.easefun.polyv.livecommon.module.modules.interact.PLVInteractLayout>