<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#00000000"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <com.easefun.polyv.livecommon.module.modules.reward.PLVPointRewardLayout
        android:id="@+id/plv_layout_reward"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.easefun.polyv.livecommon.module.modules.interact.PLVInteractLayout2
        android:id="@+id/plv_layout_interact"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>