<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.easefun.polyv.livecommon.ui.widget.PLVTriangleIndicateLayout
        android:id="@+id/plv_triangle_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:triangleWidth="12dp"
        app:triangleHeight="8dp"
        app:trianglePosition="bottom"
        app:triangleMarginType="left"
        app:triangleMargin="42dp"
        app:rectRadius="4dp"
        app:indicateColor="#e51A1B1F"
        >

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/plv_gif_image_view"
            android:layout_margin="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    </com.easefun.polyv.livecommon.ui.widget.PLVTriangleIndicateLayout>

</RelativeLayout>