<?xml version="1.0" encoding="utf-8"?>
<com.easefun.polyv.livecommon.ui.widget.roundview.PLVRoundRectConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/plv_streamer_network_status_layout_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#331B202D"
    android:paddingHorizontal="8dp"
    android:paddingVertical="2dp"
    app:mode="all"
    app:radius="10dp">

    <ImageView
        android:id="@+id/plv_streamer_network_status_iv"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/plv_streamer_network_status_good_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/plv_streamer_network_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:includeFontPadding="false"
        android:text="网络良好"
        android:textColor="#F0F1F5"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/plv_streamer_network_status_iv"
        app:layout_constraintTop_toTopOf="parent" />

</com.easefun.polyv.livecommon.ui.widget.roundview.PLVRoundRectConstraintLayout>