<?xml version="1.0" encoding="utf-8"?>
<com.easefun.polyv.livecommon.ui.widget.roundview.PLVRoundRectConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="74dp"
    app:plv_radius="8dp">

    <com.easefun.polyv.livecommon.ui.widget.blurview.PLVBlurView
        android:id="@+id/blur_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:plv_blurOverlayColor="#cc1D2129" />

    <android.support.v4.view.ViewPager
        android:id="@+id/message_vp"
        android:layout_width="245dp"
        android:layout_height="42dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/close_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="×"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        tools:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/message_vp"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/cancel_tv"
        android:layout_width="42dp"
        android:layout_height="24dp"
        android:background="@drawable/plv_to_top_cancel_tv_bg"
        android:gravity="center"
        android:text="下墙"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/message_vp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <view
        class="com.easefun.polyv.livecommon.ui.widget.PLVToTopView$ToTopIndicator"
        android:id="@+id/to_top_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/message_vp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

</com.easefun.polyv.livecommon.ui.widget.roundview.PLVRoundRectConstraintLayout>