<?xml version="1.0" encoding="utf-8"?>
<com.easefun.polyv.livecommon.ui.widget.roundview.PLVRoundRectLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="228dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:radius="8dp"
    app:mode="all"
    android:background="@android:color/black"
    android:alpha="0.75"
    android:paddingTop="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/plv_confirm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Title"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/plv_confirm_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        tools:text="Content"
        android:layout_marginTop="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@id/plv_confirm_title"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/plv_confirm_separator_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1AF0F1F5"
        android:layout_marginTop="28dp"
        android:layout_below="@id/plv_confirm_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/plv_confirm_separator_line">

        <TextView
            android:id="@+id/plv_left_confirm_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#CCFFFFFF"
            android:textSize="14sp"
            tools:text="Left" />

        <View
            android:id="@+id/plv_split_view"
            android:layout_width="1dp"
            android:visibility="visible"
            android:layout_height="match_parent"
            android:background="#1AF0F1F5" />

        <TextView
            android:id="@+id/plv_right_confirm_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible"
            android:textColor="#CCFFFFFF"
            android:textSize="14sp"
            tools:text="Right">

        </TextView>
    </LinearLayout>

</com.easefun.polyv.livecommon.ui.widget.roundview.PLVRoundRectLayout>