<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    tools:parentTag="FrameLayout">

    <TextView
        android:id="@+id/plv_player_retry_tv"
        android:layout_width="80dp"
        android:layout_height="24dp"
        android:background="@drawable/plv_player_retry_corner_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="重试"
        android:layout_centerInParent="true"
        android:textColor="@color/white" />


</RelativeLayout>