<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:padding="10dp"
        android:gravity="center"
        android:id="@+id/tv_bitrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/plv_business_streamer_bitrate_super"
        android:textColor="@drawable/plv_cast_tv_black_blue_selector" />

</LinearLayout>