<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorEbonyClay"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <ImageView
        android:id="@+id/plvlc_iv_placeholder_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/plv_bg_player_error_ic"
        app:layout_constraintBottom_toBottomOf="@+id/plv_change_lines_tv"
        app:layout_constraintDimensionRatio="1.27:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.48" />

    <TextView
        android:id="@+id/plvlc_tv_placeholder_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plv_player_video_live_no_stream"
        android:textColor="#E4E4E4"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/plvlc_iv_placeholder_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/plvlc_iv_placeholder_img"
        app:layout_constraintVertical_bias="0.88" />

    <TextView
        android:id="@+id/plv_change_lines_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/plv_player_change_lines_tv_shape"
        android:gravity="center"
        android:minEms="5"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="切换线路"
        android:textColor="#E4E4E4"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plv_refresh_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/plv_refresh_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/plv_player_refresh_tv_shape"
        android:gravity="center"
        android:minEms="5"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="刷新"
        android:textColor="#E4E4E4"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/plv_change_lines_tv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"
        tools:visibility="visible" />
</merge>