apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles 'proguard-rules.pro'

        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    api 'net.polyv.android:polyvSDKLiveScenes:1.10.4-abn'

    //glide
    api("com.github.bumptech.glide:okhttp3-integration:4.7.1") {
//        exclude group:'com.github.bumptech.glide',module:'glide'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    api 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    api 'android.arch.persistence.room:rxjava2:1.1.1'

    //svga动画特效库
    api("com.github.yyued:SVGAPlayer-Android:2.6.1")

    //下拉刷新&上拉加载更多控件
    api 'me.dkzwm.widget.srl:core:1.6.6.4'
    api 'me.dkzwm.widget.srl:ext-util:1.6.6.4'
    api 'me.dkzwm.widget.srl:ext-material:1.6.6.4'
    api 'me.dkzwm.widget.srl:ext-classics:1.6.6.4'
}
