<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 播放器布局 -->
    <ViewStub
        android:id="@+id/plvlc_video_viewstub"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:inflatedId="@+id/plvlc_video_viewstub"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 连麦布局 -->
    <ViewStub
        android:id="@+id/plvlc_linkmic_viewstub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/plvlc_linkmic_viewstub"
        android:layout="@layout/plvlc_linkmic_layout_view_stub"
        app:layout_constraintTop_toBottomOf="@id/plvlc_video_viewstub" />

    <!-- 直播页面菜单布局 -->
    <com.easefun.polyv.livecloudclass.modules.pagemenu.PLVLCLivePageMenuLayout
        android:id="@+id/plvlc_live_page_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plvlc_linkmic_viewstub" />

    <!-- 悬浮窗，PPT的初始布局 -->
    <com.easefun.polyv.livecloudclass.modules.ppt.PLVLCFloatingPPTLayout
        android:id="@+id/plvlc_ppt_floating_ppt_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- 连麦控制器 -->
    <ViewStub
        android:id="@+id/plvlc_ppt_linkmic_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/plvlc_ppt_linkmic_controller"
        android:layout="@layout/plvlc_linkmic_controller_view_stub" />

    <!-- 横屏频道控制器 -->
    <ViewStub
        android:id="@+id/plvlc_ppt_landscape_channel_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/plvlc_ppt_landscape_channel_controller"
        android:layout="@layout/plvlc_live_land_channel_controller_view_stub" />

    <!-- 跑马灯-->
    <com.easefun.polyv.businesssdk.sub.marquee.PolyvMarqueeView
        android:id="@+id/plvlc_marquee_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/plvlc_video_viewstub"
        app:layout_constraintLeft_toLeftOf="@id/plvlc_video_viewstub"
        app:layout_constraintRight_toRightOf="@id/plvlc_video_viewstub"
        app:layout_constraintTop_toTopOf="@id/plvlc_video_viewstub" />

    <!-- 可以在全屏下根据键盘弹起的布局-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- 聊天室输入布局的容器 -->
        <FrameLayout
            android:id="@+id/plvlc_chatroom_input_layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- 互动应用 -->
        <ViewStub
            android:id="@+id/plvlc_ppt_interact_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inflatedId="@+id/plvlc_ppt_interact_layout"
            android:layout="@layout/plv_interact_layout_view_stub" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>